<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="./js/scripts.js" defer></script> 
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main class="main">
        <div class="calculator">
        <div class="model-name">ELKA <i>DH-1517</i></div>
            <div class="display">
                <div class="display-top-row"></div>
                <div class="display-bottom-row">0</div>
            </div>
            <div class="buttons-grid">
                <button data-number>7</button>
                <button data-number>8</button>
                <button data-number>9</button>
                <button id="btn-del">DEL</button>
                <button id="btn-ac">AC</button>
                <button data-number>4</button>
                <button data-number>5</button>
                <button data-number>6</button>
                <button data-operator>×</button>
                <button data-operator>÷</button>
                <button data-number>1</button>
                <button data-number>2</button>
                <button data-number>3</button>
                <button data-operator>+</button>
                <button data-operator>-</button>
                <button data-number>0</button>
                <button id="btn-point" data-number>.</button>
                <button id="btn-ans">Ans</button>
                <button id="btn-equal" class="span-2">=</button>
            </div>
        </div>
    </main>
</body>
</html>